VITE_SUPABASE_PROJECT_ID="sstiikeqynckefjsumyl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzdGlpa2VxeW5ja2VmanN1bXlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3OTkzMjUsImV4cCI6MjA3MTM3NTMyNX0.IjnUBdCNS399S3YLtbV0xcdXRPacQj1_gs6xVKhECjQ"
VITE_SUPABASE_URL="https://sstiikeqynckefjsumyl.supabase.co"
